VITE_FIREBASE_API_KEY=AIzaSyC9tpeIbMWG0UOW0CE4CBdlJETANdqDdQ0
VITE_FIREBASE_AUTH_DOMAIN=esp32-31831.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://esp32-31831-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=esp32-31831
VITE_FIREBASE_STORAGE_BUCKET=esp32-31831.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=869654855867
VITE_FIREBASE_APP_ID=1:869654855867:web:f1852cdd342d5c5ef9699e
VITE_FIREBASE_MEASUREMENT_ID=G-RDCXMM9Z9F
